{
	"type":"flying",
	"controller":"flyingAI",
	"faceTarget":true,
	"circleTarget":true,
	"omniMovement":true,
	"rotateMoveFirst":true,
	"flying":true,
	"accel":0.2,"drag":0.1,
	"engineSize":0,
	"createWreck":false,
	"dpsEstimate":170,
	"range":160,
	"itemCapacity":60,

	"speed":1,
	"rotateSpeed":12,
	"hitSize":14.25,
	"health":1600,
	"armor":8,
	"outlineColor":"2E2F34FF",
	"range":160,

	"research":{
	"parent":"wulfrum-surrounder",
	"objectives":[
	"wulfrum-core",
	]	},

	"targetFlags":[
	"turret",
	"core"
	],

	"weapons":[
		{"name":"wulfrum-drone-weapon",
		"reload":10,
		"x":10.5,"y":0,
		"mirror":true,
		"top":false,
		"shootX":0,"shootY":8.75,
		"layerOffset":-0.001,
		"recoil":0,
		"shake":0.5,
		"rotationLimit":20,
		"rotateSpeed":1,
		"rotate":true,
		"inaccuracy":2,
		"shootSound":"shockBlast",
		"shootCone":360,
		"alwaysShooting":true,

	"bullet":{
	"type":"basicBulletType",
	"sprite":"large-orb",
		"damage":45,
		"splashDamageRadius":20,
		"splashDamage":20,
		"speed":8,
		"lifetime":20,
		"status":"shocked",
		"shrinkY":0,"shrinkX":0,
		"width":10,"height":10,
		"frontColor":"36B1DDFF",
		"backColor":"BAFFF9FF",
		"homingRange":200,
		"homingDelay":360,
		"homingPower":1,

		"trailColor":"BAFFF9FF",
		"trailParam":2,//尾迹参数
		"trailWidth":2,"trailLength":4,//尾迹宽长
		"trailRotation":true,//尾迹方向
		"trailInterval":1,//尾迹特效间隔
		"trailEffect":"disperseTrail",//尾迹特效

	"shootEffect":"lancerLaserShoot",

	"hitEffect":{
	"type":"multiEffect",
	"effects":[
	{"type":"WaveEffect",
	"lifetime":15,
	"sizeFrom":0,
	"sizeTo":30,
	"strokeFrom":7.5,
	"strokeTo":0,
	"colorFrom":"36B1DDFF",
	"colorTo":"BAFFF9FF",
	},
	{"type":"ParticleEffect",
	"offset":30,
	"particles":10,
	"lifetime":20,
	"length":50,
	"interp":"circleOut",
	"sizeInterp":"pow5In",
	"cone":-360,
	"line":true,
	"strokeFrom":1.5,
	"strokeTo":1.5,
	"lenFrom":5,
	"lenTo":5,
	"lightColor":"BAFFF9FF",
	"colorFrom":"36B1DDFF",
	"colorTo":"BAFFF9FF",
	},
	{"type":"ParticleEffect",
	"offset":30,
	"particles":10,
	"lifetime":25,
	"length":30,
	"interp":"circleOut",
	"sizeInterp":"pow5In",
	"cone":-360,
	"line":true,
	"strokeFrom":1.5,
	"strokeTo":1.5,
	"lenFrom":7,
	"lenTo":7,
	"lightColor":"BAFFF9FF",
	"colorFrom":"36B1DDFF",
	"colorTo":"BAFFF9FF",
	}	]	}
	}	},

	{"name":"none",//武器贴图的名字
		"x":10.5,"y":0,
		"shootY":11,
		"mirror":false,
		"alternate":false,
		"baseRotation":180,
		"shootCone":360,
		"rotationLimit":20,//旋转限制
		"rotateSpeed":1,//旋转速度
		"rotate":true,//旋转
		"recoil":0,//后坐力
		"shootSound":"none",
		"alwaysShooting":true,
		"alwaysContinuous":true,

		"bullet":{
		"type":"ContinuousFlameBulletType",
		"colors":["465AB8","66A6D2","89E8B6","CAFCBE","FFFFFF"],
		"damage":3,
		"width":3,"length":20,
		"drawFlare":false,
		"recoil":-0.23,
	}	},

	{"name":"none",//武器贴图的名字
		"x":-10.5,"y":0,
		"shootY":11,
		"mirror":false,
		"alternate":false,
		"baseRotation":180,
		"shootCone":360,
		"rotationLimit":20,//旋转限制
		"rotateSpeed":1,//旋转速度
		"rotate":true,//旋转
		"recoil":0,//后坐力
		"shootSound":"none",
		"alwaysShooting":true,
		"alwaysContinuous":true,

		"bullet":{
		"type":"ContinuousFlameBulletType",
		"colors":["465AB8","66A6D2","89E8B6","CAFCBE","FFFFFF"],
		"damage":3,
		"width":3,"length":20,
		"drawFlare":false,
		"recoil":-0.23,
	}	},

	{"name":"none",//武器贴图的名字
		"x":0,"y":0,
		"shootY":11,
		"mirror":false,
		"alternate":false,
		"baseRotation":180,
		"shootCone":360,
		"rotate":false,//旋转
		"recoil":0,//后坐力
		"shootSound":"none",
		"alwaysShooting":true,
		"alwaysContinuous":true,

		"bullet":{
		"type":"ContinuousFlameBulletType",
		"colors":["465AB8","66A6D2","89E8B6","CAFCBE","FFFFFF"],
		"damage":3,
		"width":3,"length":20,
		"drawFlare":false,
		"recoil":-0.43,
	}	},
		{"shootOnDeath":true,
	"controllable":false,
	"shootSound":"none",
	"shootCone":360,
		"bullet":{
		"collidesAir":false,
		"collides":false,
		"instantDisappear":true,
		"hittable":false,
		"absorbable":false,
		"splashDamageRadius":24,
		"splashDamage":30,
		"hitSound":"WulfrumDeath",
		"hitSoundVolume":5,
		"keepVelocity":false,
		"despawnHit":true,
		"shootEffect":"none",
		"hitEffect":"none"
	}	}	],

	"deathExplosionEffect":{
		"type":"multiEffect",
		"effects":[
		{"type":"ParticleEffect",
		"region":"calamity-wulfrum-drone-death1",
		"particles":1,
		"length":90,
		"lifetime":200,
		"cone":360,
		"colorFrom":"787878",
		"colorTo":"787878",
		"sizeFrom":32,
		"sizeTo":0
		}
		{"type":"ParticleEffect",
		"region":"calamity-wulfrum-drone-death2",
		"particles":1,
		"length":80,
		"lifetime":200,
		"cone":360,
		"colorFrom":"787878",
		"colorTo":"787878",
		"sizeFrom":32,
		"sizeTo":0
		}
		{"type":"ParticleEffect",
		"region":"calamity-wulfrum-drone-death3",
		"particles":1,
		"length":120,
		"lifetime":200,
		"cone":360,
		"colorFrom":"787878",
		"colorTo":"787878",
		"sizeFrom":32,
		"sizeTo":0
		}
		{"type":"ParticleEffect",
		"region":"calamity-wulfrum-drone-death4",
		"particles":1,
		"length":80,
		"lifetime":200,
		"cone":360,
		"colorFrom":"787878",
		"colorTo":"787878",
		"sizeFrom":32,
		"sizeTo":0
		}
		{"type":"ParticleEffect",
		"region":"calamity-wulfrum-drone-death5",
		"particles":1,
		"length":150,
		"lifetime":200,
		"interp":"circleOut",
		"sizeInterp":"pow5Out",
		"cone":360,
		"colorFrom":"787878",
		"colorTo":"787878",
		"sizeFrom":32,
		"sizeTo":0
		}
		{"type":"ParticleEffect",
		"region":"calamity-wulfrum-drone-death6",
		"particles":1,
		"length":140,
		"lifetime":200,
		"cone":360,
		"colorFrom":"787878",
		"colorTo":"787878",
		"sizeFrom":32,
		"sizeTo":0
		}
		{
		"type":"ParticleEffect",
		"particles":8,
		"length":35,
		"lifetime":240,
		"interp":"pow3Out",
		"sizeInterp":"pow5In",
		"offset":30,
		"colorFrom":"787878",
		"colorTo":"787878",
		"sizeFrom":16,
		"sizeTo":0
		}	]	}
}