{
	"type":"naval",
	"health":26920,
	"armor":42,
	"speed":0.38,
	"outlineColor":"2E2F34FF",
	"faceTarget":false,
	"rotateSpeed":1.5,
	"trailLength":24,
	"waveTrailX":30.75,
	"waveTrailY":-20,
	"trailScl":2,
	"hitSize":61.5,
	"range":360,

	"research":{
	"parent":"river",
	"requirements":[
	"chromium/5000",
	"silicon/3000",
	"metaglass/2000"
	]	},

	"immunities":[
	"wulfrum-amplify"
	],

	"abilities":[
	{"type":"ForceFieldAbility",
	"sides":8,
	"radius":120,
	"regen":5,
	"max":9000,
	"cooldown":2000
	},
	{"type":"EnergyFieldAbility",
	"x":0,"y":0,
	"damage":80,
	"reload":12,
	"range":120,
	"status":"empI",
	"statusDuration":120,
	"hitBuildings":true,
	"hitUnits":true,
	"healPercent":0.05,
	"maxTargets":12,
	"useAmmo":false,
	"color":"8598BFFF"
	}	],

	"weapons":[
		{"name":"river-weapon",
		"reload":360,
	"rotate":true,
	"rotateSpeed":0.7,
		"x":15,"y":-17,
		"mirror":true,
		"alternate":false,
		"recoil":0.5,
		"shootSound":"mediumCannon",
		"layerOffset":0.003,

		"parts":[
	{"type":"RegionPart",
	"suffix":"-wing",
	"heatColor":"DEEDFFFF",
	"under":true,
	"mirror":true,
	"blending":"additive",
	"color":"8598BFFF",
	"colorTo":"DEEDFFFF",
	"moveX":3,
	"moveY":-3,
	"moves":[
	{"type":"PartMove",
	"progress":"recoil",
	"rot":-4,
	"y":-1
	}	],
	"progress":"warmup"
	},
		{"type":"HaloPart",
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":330,
		"radius":4,
		"mirror":true,
		"under":false,
		"sides":15,
		"stroke":0,
		"strokeTo":2,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":4,"y":2.5
		},

		{"type":"HaloPart",
		"progress":{
		"type":"charge",
		"op":"delay",
		"amount":0.1},
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":5,
		"radius":10,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":0,"y":12
		},
		{"type":"HaloPart",
		"progress":{
		"type":"charge",
		"op":"delay",
		"amount":0.2},
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":5,
		"radius":10,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":0,"y":41
		},
		{"type":"HaloPart",
		"progress":{
		"type":"charge",
		"op":"delay",
		"amount":0.3},
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":5,
		"radius":10,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":0,"y":70
		},
		{"type":"HaloPart",
		"progress":{
		"type":"charge",
		"op":"delay",
		"amount":0.4},
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":5,
		"radius":10,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":0,"y":99
		},
		{"type":"HaloPart",
		"progress":{
		"type":"charge",
		"op":"delay",
		"amount":0.5},
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":5,
		"radius":10,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":0,"y":128
		},
		{"type":"HaloPart",
		"progress":{
		"type":"charge",
		"op":"delay",
		"amount":0.6},
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":5,
		"radius":10,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":0,"y":157
		},
		{"type":"HaloPart",
		"progress":{
		"type":"charge",
		"op":"delay",
		"amount":0.7},
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":5,
		"radius":10,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":0,"y":186
		},
		{"type":"HaloPart",
		"progress":{
		"type":"charge",
		"op":"delay",
		"amount":0.8},
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":5,
		"radius":10,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":0,"y":215
		},
		{"type":"HaloPart",
		"progress":{
		"type":"charge",
		"op":"delay",
		"amount":0.9},
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":5,
		"radius":10,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":0,"y":244
		},
		{"type":"HaloPart",
		"progress":{
		"type":"charge",
		"op":"delay",
		"amount":1.0},
		"color":"DEEDFFFF",
		"tri":true,
		"shapes":1,
		"triLength":0,
		"triLengthTo":5,
		"radius":10,
		"shapeRotation":0,
		"haloRotation":0,
		"layer":110,
		"x":0,"y":273
		}	],

		"shoot":{
		"type":"shootPattern",
		"firstShotDelay":240,
		"shots":3,
		"shotDelay":5
		},

		"bullet":{
		"sprite":"mine-bullet",
		"pierceCap":8,
		"pierce":true,
		"pierceBuilding":true,
		"damage":900,
		"splashDamageRadius":80,
		"splashDamage":120,
		"speed":16,
		"lifetime":22.5,
	"status":"empII",
	"statusDuration":240,
		"shrinkY":0,"shrinkX":0,
		"width":17.25,"height":17.25,
		"frontColor":"8598BFFF",
		"backColor":"DEEDFFFF",
		"hitSound":"shootSmite",
		"hitShake":1,
		"hitColor":"8598BFFF",

		"trailRotation":true,
		"trailLength":8.5,
		"trailWidth":4.5,
		"trailColor":"DEEDFFFF",
		"trailChance":1,
		"trailInterval":2,
		"trailEffect":{
		"type":"ParticleEffect",
		"particles":1,
		"sizeFrom":1,
		"sizeTo":0,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF",
		"lifetime":10,
		"interp":"pow10Out",
		"baseLength":3,
		"cone":30,
		"length":-35
		},

	"shootEffect":{
		"type":"multiEffect",
		"effects":[
		{"type":"WaveEffect",
		"lifetime":10,
		"sizeFrom":0,
		"sizeTo":15,
		"strokeFrom":1.5,
		"strokeTo":0,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
		},
		{"type":"ParticleEffect",
		"region":"calamity-prism",
		"particles":3,
		"length":40,
		"lifetime":48,
		"interp":"circleOut",
		"sizeInterp":"pow5Out",
		"cone":0,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF",
		"sizeFrom":5.5,
		"sizeTo":0
		}	]	},

	"hitEffect":{
	"type":"multiEffect",
	"effects":[
		{"type":"WaveEffect",
		"lifetime":25,
		"sizeFrom":0,
		"sizeTo":20,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF",
		"strokeFrom":3.5,
		"strokeTo":0},
	{"type":"WaveEffect",
	"lifetime":15,
	"sizeFrom":0,
	"sizeTo":60,
	"strokeFrom":7.5,
	"strokeTo":0,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
	},
	{"type":"ParticleEffect",
	"offset":30,
	"particles":10,
	"lifetime":20,
	"length":50,
	"interp":"circleOut",
	"sizeInterp":"pow5In",
	"cone":-360,
	"line":true,
	"strokeFrom":1.5,
	"strokeTo":1.5,
	"lenFrom":14,
	"lenTo":0,
	"lightColor":"DEEDFFFF",
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
	},
	{"type":"ParticleEffect",
	"offset":30,
	"particles":10,
	"lifetime":25,
	"length":30,
	"interp":"circleOut",
	"sizeInterp":"pow5In",
	"cone":-360,
	"line":true,
	"strokeFrom":1.5,
	"strokeTo":1.5,
	"lenFrom":7,
	"lenTo":0,
	"lightColor":"DEEDFFFF",
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
	},
	{"type":"ParticleEffect",
	"particles":7,
	"length":45,
	"lifetime":120,
	"interp":"pow3Out",
	"sizeInterp":"pow5In",
	"offset":30,
	"colorFrom":"8598BFFF",
	"colorTo":"DEEDFFA0",
	"sizeFrom":15,
	"sizeTo":0
	}	]	}
		}	},

		{"name":"river-defense",
		"type":"PointDefenseWeapon",
		"reload":3,
		"x":12.25,"y":1,
		"mirror":true,
		"targetInterval":2.5,
		"targetSwitchInterval":2.5,
		"recoil":0.5,
		"bullet":{
		"shootEffect":"sparkShoot",
		"hitEffect":"pointHit",
		"maxRange":160,
		"damage":40
		}	},

		{"name":"river-defense",
		"type":"PointDefenseWeapon",
		"reload":3,
		"x":8.75,"y":15,
		"mirror":true,
		"targetInterval":2.5,
		"targetSwitchInterval":2.5,
		"recoil":0.5,
		"bullet":{
		"shootEffect":"sparkShoot",
		"hitEffect":"pointHit",
		"maxRange":160,
		"damage":40
		}	}	]
}
