{
	"weapons":[
		{"name":"spiroct-weapon",
		"reload":9,
		"x":4,"y":8,
		"rotate":true,
		"shootSound":"sap",
		"bullet":{
		"type":"SapBulletType",
		"damage":40,
		"sapStrength":0.85,
		"length":55,"width":0.55,
		"lifetime":30,
		"knockback":-1,
		"hitColor":"A278E31FF",
		"color":"A278E31FF",
		"shootEffect":"shootSmall",
		"despawnEffect":"none"
		}	},

		{"name":"spiroct-weapon",
		"reload":14,
		"x":9,"y":6,
		"rotate":true,
		"shootSound":"sap",
		"bullet":{
		"type":"SapBulletType",
		"damage":40,
		"sapStrength":0.85,
		"length":55,"width":0.55,
		"lifetime":30,
		"knockback":-1,
		"hitColor":"A278E31FF",
		"color":"A278E31FF",
		"shootEffect":"shootSmall",
		"despawnEffect":"none"
		}	},

		{"name":"spiroct-weapon",
		"reload":22,
		"x":14,"y":0,
		"rotate":true,
		"shootSound":"sap",
		"bullet":{
		"type":"SapBulletType",
		"damage":40,
		"sapStrength":0.85,
		"length":55,"width":0.55,
		"lifetime":30,
		"knockback":-1,
		"hitColor":"A278E31FF",
		"color":"A278E31FF",
		"shootEffect":"shootSmall",
		"despawnEffect":"none"
		}	},

		{"name":"large-purple-mount",
		"top":true,
		"shootY":7,
		"reload":45,
		"rotate":true,
		"rotationLimit":80,
		"shadow":8,
		"rotateSpeed":2,
		"ejectEffect":"casing1",
		"recoil":3,
		"shake":3,
		"x":9,"y":-7,
		"shootSound":"artillery",

		"bullet":{
		"type":"ArtilleryBulletType",
		"hitEffect":"sapExplosion",
		"shootEffect":"shootSmall",
		"smokeEffect":"shootBigSmoke2",
		"knockback":0.8,
		"speed":3,
		"lifetime":70,
		"width":19,"height":19,
		"frontColor":"FFFFFF",
		"backColor":"A278E1",
		"collidesTiles":true,
		"ammoMultiplier":4,
		"damage":45,
		"splashDamageRadius":70,
		"splashDamage":65,
		"hitShake":10,
		"lightningColor":"A278E1",
		"lightning":3,
		"lightningLength":10,
		"status":"sapped",
		"statusDuration":600
	}	}	]
}