{
	"abilities":[
		{"type":"SuppressionFieldAbility",
		"y":-10,
		"orbRadius":5,
		"particleSize":3,
		"particleColor":"97FFA8",
		"effectColor":"97FFA8",
		"particles":10,
		"color":"97FFA8"
	}	],

	"weapons":[
		{"name":"plasma-laser-mount",
		"mirror":true,
		"alternate":false,
		"shake":3,
		"rotate":true,
		"rotateSpeed":5,
		"x":-21,"y":-29.25,
		"shootY":7,
		"recoil":1,
		"reload":120,
//		"controllable":false,
		"autoTarget":true,
		"shootSound":"ArtemisSpinLaserbeam",
		"alwaysContinuous":true,
		"cooldownTime":60,

		"parts":[
		{"type":"FlarePart",
		"rotation":86,
		"color1":"97FFA8",
		"y":7,
		"stroke":4.5,
		"radius":0,
		"radiusTo":12,
		"progress":{
		"type":"warmup",
		"op":"blend",
		"other":"reload",
		"amount":0.3
	}	}	],

		"bullet":{
		"type":"ContinuousFlameBulletType",
		"colors":["97FFA890","97FFA880","97FFA8"],
		"damage":20,
		"width": 4.3,"length": 125,
		"drawFlare":false,
		"drawSize":200,
		"pierceCap":2,
		"pierce":true,
		"pierceBuilding":true,
		"status":"shadowflame",
		"statusDuration":240,

	"hitEffect":{
		"type":"ParticleEffect",
		"line":true,
		"particles":7,
		"lifetime":15,
		"length":65,
		"cone":-360,
		"strokeFrom":2.5,
		"strokeTo":0,
		"lenFrom":8,
		"lenTo":0,
		"colorFrom":"97FFA8",
		"colorTo":"97FFA8"
		}	}	},

		{"name":"plasma-laser-mount",
		"mirror":true,
		"alternate":false,
		"shake":3,
		"rotate":true,
		"rotateSpeed":5,
		"x":21,"y":12.5,
		"shootY":7,
		"recoil":1,
		"reload":120,
//		"controllable":false,
		"autoTarget":true,
		"shootSound":"ArtemisSpinLaserbeam",
		"alwaysContinuous":true,
		"cooldownTime":60,

		"parts":[
		{"type":"FlarePart",
		"rotation":86,
		"color1":"97FFA8",
		"y":7,
		"stroke":4.5,
		"radius":0,
		"radiusTo":12,
		"progress":{
		"type":"warmup",
		"op":"blend",
		"other":"reload",
		"amount":0.3
	}	}	],

		"bullet":{
		"type":"ContinuousFlameBulletType",
		"colors":["97FFA890","97FFA880","97FFA8"],
		"damage":20,
		"width": 4.3,"length": 125,
		"drawFlare":false,
		"drawSize":200,
		"pierceCap":2,
		"pierce":true,
		"pierceBuilding":true,
		"status":"shadowflame",
		"statusDuration":240,

	"hitEffect":{
		"type":"ParticleEffect",
		"line":true,
		"particles":7,
		"lifetime":15,
		"length":65,
		"cone":-360,
		"strokeFrom":2.5,
		"strokeTo":0,
		"lenFrom":8,
		"lenTo":0,
		"colorFrom":"97FFA8",
		"colorTo":"97FFA8"
		}	}	},

		{"name":"emp-cannon-mount",
		"x":17.5,
		"y":-6.5,
		"inaccuracy":0,
		"shootCone":60,
		"shootSound":"laser",
		"shootY":5,
		"shake":4,
		"rotate":true,
		"rotateSpeed":2,
		"reload":75,
		"cooldownTime":40,
		"alternate":true,

		"bullet":{
		"type":"EmpBulletType",
		"sprite":"circle-bullet",
		"width":12,"height":20,
		"shrinkY":0,
		"speed":12,
		"lifetime":24,
		"damage":60,
		"radius":100,
		"splashDamageRadius":80,
		"splashDamage":84,
		"unitDamageScl":0.8,
		"healPercent":20,
		"timeIncrease":3,
		"timeDuration":1200,
		"powerDamageScl":3,
		"lightRadius":70,
		"clipSize":250,
		"hitUnits":true,
		"scaleLife":true,
		"status":"electrified",
		"statusDuration":180,
		"frontColor":"97FFA8",
		"backColor":"97FFA8",

		"trailLength":20,
		"trailWidth":6,
		"trailColor":"97FFA8",
		"trailChance":0.33,
		"trailInterval":8,
		"trailRotation":true,
		"trailEffect":{
		"type":"ParticleEffect",
		"particles":3,
		"line":true,
		"strokeFrom":1.3,
		"strokeTo":1.3,
		"lenFrom":13,
		"lenTo":0,
		"sizeInterp":"pow10In",
		"interp":"pow5Out",
		"length":-80,
		"baseLength":0,
		"lifetime":32,
		"colorFrom":"97FFA8",
		"colorTo":"97FFA8",
		"cone":11
		},

		"hitShake":4,
		"shootEffect":"hitEmpSpark",
		"smokeEffect":"shootBigSmoke2",
		"hitSound":"plasmaboom",
		"despawnEffect":{
		"type":"ParticleEffect",
		"particles":13,
		"line":true,
		"strokeFrom":3,
		"strokeTo":0,
		"lenFrom":80,
		"lenTo":0,
		"length":80,
		"baseLength":3,
		"lifetime":22,
		"colorFrom":"97FFA8",
		"colorTo":"97FFA8"
		},
		"hitEffect":{
		"type":"MultiEffect",
		"effects":[
		{"type":"WaveEffect",
		"lifetime":55,
		"sizeFrom":100,
		"sizeTo":100,
		"strokeFrom":6,
		"strokeTo":0,
		"colorFrom":"97FFA8",
		"colorTo":"97FFA8"
		},
		{"type":"ParticleEffect",
		"particles":7,
		"sizeFrom":18,
		"sizeTo":0,
		"sizeInterp":"pow5In",
		"interp":"pow10Out",
		"length":98,
		"baseLength":10,
		"lifetime":55,
		"colorFrom":"97FFA880",
		"colorTo":"97FFA880"
		},
		{"type":"ParticleEffect",
		"particles":1,
		"sizeFrom":10,
		"sizeTo":0,
		"length":0,
		"baseLength":0,
		"lifetime":106,
		"colorFrom":"97FFA8",
		"colorTo":"97FFA8"
		},
		{"type":"ParticleEffect",
		"particles":1,
		"sizeFrom":100,
		"sizeTo":100,
		"length":0,
		"baseLength":0,
		"lifetime":8,
		"colorFrom":"97FFA8A8",
		"colorTo":"97FFA800"
		}	]	}
		}	}	]
}