{
		"weapons":[
		{"name":"reign-weapon",
		"reload":9,
		"shake":2,
		"recoil":5,
		"x":21.5,"y":1,
		"shootY":11,
		"rotate":false,
		"top":false,
		"shootSound":"bang",
		"ejectEffect":"casing4",
		"bullet":{
		"fragVelocityMin":0.4,
		"status":"blasted",
		"damage":80,
		"splashDamage":18,
		"splashDamageRadius":13,
		"pierceArmor":true,
		"pierce":true,
		"pierceCap":10,
		"speed":13,
		"lifetime":15,
		"shootEffect":"shootBig",
		"smokeEffect":"shootBigSmoke",
		"width":14,"height":33,
		"hitSound":"explosion",
		"hitEffect":"blastExplosion",

		"fragBullets":4,
		"fragLifeMin":0,
		"fragRandomSpread":30,
		"fragBullet":{
		"damage":33,
		"width":10,"height":10,
		"pierce":true,
		"pierceBuilding":true,
		"pierceCap":3,
		"speed":9,
		"lifetime":20,
		"hitSound":"explosion",
		"hitEffect":"flakExplosion",
		"splashDamage":15,
		"splashDamageRadius":10
		}	}
		}	]
}