{
	"weapons":[
		{"name":"large-purple-mount",
		"shoot":{"type":"shootSpread",
		"shotDelay":5,
		"shots":3,
		"spread":8
		},
		"reload":30,
		"x":11,"y":-5,
		"shootY":7,
		"rotate":true,
		"rotateSpeed":2,
		"alternate":true,
		"ejectEffect":"casing1",
		"shootSound":"shootBig",
		"shake":4,
		"shadow":12,
		"recoil":3,
		"bullet":{
		"type":"ShrapnelBulletType",
		"pierceArmor":true,
		"damage":78,
		"lifesteal":0.4,
		"length":90,
		"width":25,
		"serrationLenScl":7,
		"serrationSpaceOffset":60,
		"serrationFadeOffset":0,
		"serrations":3,
		"serrationWidth":5,
		"statusDuration":60,
		"status":"sapped",
		"fromColor":"A278E31FF",
		"toColor":"665C9FFF",
		"shootEffect":"sparkShoot",
		"smokeEffect":"sparkShoot"
		}	},

		{"name":"toxopid-cannon",
		"top":true,
		"shootY":22,
		"reload":210,
		"rotate":true,
		"rotationLimit":80,
		"shadow":30,
		"rotateSpeed":1,
		"mirror":false,
		"ejectEffect":"casing3",
		"recoil":10,
		"shake":10,
		"x":0,"y":-14,
		"shootSound":"artillery",

		"bullet":{
		"type":"ArtilleryBulletType",
		"shootEffect":"shootSmall",
		"smokeEffect":"shootBigSmoke2",
		"knockback":1,
		"speed":3,
		"lifetime":88,
		"width":25,"height":25,
		"frontColor":"FFFFFF",
		"backColor":"A278E1",
		"collidesTiles":true,
		"collides":true,
		"ammoMultiplier":4,
		"damage":45,
		"splashDamageRadius":80,
		"splashDamage":75,
		"hitShake":10,
		"lightningColor":"A278E1",
		"lightningDamage":70,
		"lightning":5,
		"lightningLength":20,
		"lightRadius":40,
		"lightColor":"A278E1"
		"lightOpacity":0.6

		"hitEffect":{
		"type":"MultiEffect",
		"effects":[
		{"type":"ParticleEffect",
		"particles":18,
		"sizeFrom":11,
		"sizeTo":0,
		"length":55,
		"baseLength":43,
		"lifetime":35,
		"colorFrom":"A278E180",
		"colorTo":"A278E100"
		},
		{"type":"WaveEffect",
		"lifetime":12,
		"sizeFrom":1,
		"sizeTo":80,
		"strokeFrom":3,
		"strokeTo":0,
		"colorFrom":"A278E1",
		"colorTo":"FFFFFF"
		}	]	},

		"status":"sapped",
		"statusDuration":600,
		"despawnEffect":"none",

		"fragBullets":12,
		"fragLifeMin":0.3,
		"fragBullet":{
		"type":"ArtilleryBulletType",
		"speed":2.5,
		"lifetime":90,
		"width":20,"height":20,
		"frontColor":"FFFFFF",
		"backColor":"A278E1",
		"collidesTiles":false,
		"splashDamageRadius":80,
		"splashDamage":40,
		"knockback":1,
		"hitShake":5,
		"lightningColor":"A278E1",
		"lightningDamage":30,
		"lightning":3,
		"lightningLength":7,
		"hitEffect":"sapExplosion",
		"status":"sapped",
		"statusDuration":60,
		"despawnEffect":"none"
		"lightRadius":30,
		"lightColor":"A278E1"
		"lightOpacity":0.5
		}	}
		}	]
}

