{
	"type":"flying",
	"faceTarget":true,
	"flying":true,
	"accel":0.5,"drag":0.05,
	"name":"泰瑟",
	"description":"向目标发射激光。",
	"details":"低级嘉登造物，它们仅在一些小型而无关紧要的工厂或实验室担任防御任务。",

	"research":{
	"parent":"primary-machine-manufacturer",
	"requirements":[
	"chromium/5000"
	"silicon/4000",
	]
	"objectives":[
	"tank-manufacturer",
	]	},

	"immunities":[
	"wulfrum-amplify"
	],

	"hitSize":17,
	"engineSize":2.25,
	"engineOffset":9.5,
	"trailLength":3,
	"speed":1.5,
	"range":130,
	"health":1165,
	"armor":3,
	"itemCapacity":20,
	"outlineColor":"2E2F34FF",

	"weapons":[
		{"name":"taser-weapon",
		"x":0,"y":0,
		"shootY":11,
		"mirror":false,
		"recoil":2,
		"reload":240,
		"cooldownTime":120,
		"shake":4,
		"rotate":false,
		"top":false,

		"shoot":{
		"firstShotDelay":50,
		},

		"shootStatus":"unmoving",
		"shootStatusDuration":90,
		"shootSound":"taser",
		"continuous":true,

	"bullet":{
		"type":"LaserBulletType",
		"length":128,"width":12
		"damage":320,
		"colors":["8598BFFF","DEEDFFFF","F2FFF3FF"],
		"sideAngle":60,
		"sideLength":18,
		"sideWidth":1
		"recoil":0.1,
		"pierceCap":2,
		"pierce":true,
		"pierceBuilding":true,

	"shootEffect":{
		"type":"ParticleEffect",
		"line":true,
		"particles":9,
		"lifetime":30,
		"offset":50,
		"length":48,
		"cone":-45,
		"lenFrom":11,
		"lenTo":11,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
		},

		"chargeEffect":{
		"type":"multiEffect",
		"lifetime":50,
		"effects":[
		{"type":"WaveEffect",
		"lifetime":50,
		"sizeFrom":32,
		"sizeTo":0,
		"interp":"pow3In",
		"strokeFrom":0,
		"strokeTo":6,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
		},
		{"type":"ParticleEffect",
		"line":true,
		"particles":5,
		"lifetime":50,
		"offset":50,
		"length":120,
		"baseLength":-120,
		"cone":360,
		"interp":"pow3In",
		"sizeInterp":"pow5Out",
		"strokeFrom":0,
		"strokeTo":2,
		"lenFrom":0,
		"lenTo":7,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
		},
		{"type":"ParticleEffect",
		"line":true,
		"particles":5,
		"lifetime":50,
		"offset":50,
		"length":100,
		"baseLength":-100,
		"cone":360,
		"interp":"pow3In",
		"sizeInterp":"pow5Out",
		"strokeFrom":0,
		"strokeTo":2,
		"lenFrom":0,
		"lenTo":6,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
		},
		{"type":"ParticleEffect",
		"line":true,
		"particles":5,
		"lifetime":50,
		"offset":50,
		"length":80,
		"baseLength":-80,
		"cone":360,
		"interp":"pow3In",
		"sizeInterp":"pow5Out",
		"strokeFrom":0,
		"strokeTo":2,
		"lenFrom":0,
		"lenTo":5,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
		},
		{"type":"ParticleEffect",
		"particles":1,
		"sizeFrom":1,
		"sizeTo":3,
		"interp":"swingOut",
		"length":0,
		"lifetime":50,
		"colorFrom":"FFFFFFF",
		"colorTo":"FFFFFFF",
		"cone":360
		}	]	},

		"hitEffect":{
		"type":"multiEffect",
		"effects":[
		{"type":"ParticleEffect",
		"line":true,
		"particles":9,
		"lifetime":30,
		"offset":50,
		"length":48,
		"cone":-45,
		"lenFrom":11,
		"lenTo":11,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
		},
		{"type":"WaveEffect",
		"lifetime":35,
		"sizeFrom":0,
		"sizeTo":28,
		"strokeFrom":3,
		"strokeTo":0,
		"colorFrom":"8598BFFF",
		"colorTo":"DEEDFFFF"
		}	]	},
		}	}	]
}
